# ShopDappers

./: Shop.sln
Shop.DataAccess/: CategoryRepository.cs  Repository.cs  Shop.DataAccess.csproj  ShopContext.cs  UserRepository.cs
Shop.DataAccess.Abstract/: ICategoryRepository.cs  IRepository.cs
Shop.Domain/: Category.cs  User.cs
Shop.Services/: BcryptHasher.cs  Shop.Services.csproj  SmsRegistration.cs
Shop.Services.Abstract/: ICryptoService.cs  IRegistration.cs
Shop.UI/: Program.cs  SearchUI.cs  Shop.UI.csproj  appsettings.json
Shop.UI/Scripts/: Script00001 - create table.sql  Script00002 - update table.sql
